<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prediksi Phising</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 90%;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      padding: 20px;
      box-sizing: border-box;
    }

    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #040842;
      color: white;
      padding: 30px;
      border-radius: 10px 0 0 10px;
    }

    .left img {
      width: 100%;
      max-width: 250px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .right {
      padding: 20px;
      text-align: center;
      border: #040842 2px solid;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    h2 {
      font-weight: 600;
      margin-bottom: 15px;
      text-align: center;
      /* color: #e91e63; */
    }

    .form-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .input-container {
      position: relative;
    }

    .input-container input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      outline: none;
      transition: 0.3s;
      font-family: "Poppins", sans-serif;
    }

    .input-container label {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      padding: 0 5px;
      font-size: 14px;
      color: #aaa;
      transition: 0.3s;
      pointer-events: none;
    }

    .input-container input:focus,
    .input-container input:not(:placeholder-shown) {
      border-color: #050763;
    }

    .input-container input:focus+label,
    .input-container input:not(:placeholder-shown)+label {
      top: 0;
      font-size: 12px;
      color: #040842;
    }

    button {
      margin-top: 20px;
      padding: 12px;
      background-color: #e91e63;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
    }

    button:hover {
      background-color: #cf8ea8;
    }

    @media (min-width: 768px) {
      .container {
        flex-direction: row;
        max-width: 80%;
      }

      .left {
        flex: 1;
        border-radius: 10px 0 0 10px;
      }

      .right {
        flex: 1;
        text-align: left;
        padding: 40px;
      }

      .form-container {
        grid-template-columns: 1fr 1fr;
      }

      button {
        width: auto;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <img src="{{ url_for('static', filename='assets/hkr.png') }}" />
      <h2>Selamat Datang!</h2>
      <p>
        Gunakan aplikasi ini untuk memprediksi URL Phishing!
      </p>
    </div>
    <div class="right">
      <h2>Prediksi Phishing</h2>
      <form action="/predict" method="post">
        <div class="form-container">
          <div class="input-container">
            <input type="text" name="NumDots" placeholder=" " required />
            <label>"." (0-30)</label>
          </div>
          <div class="input-container">
            <input type="text" name="PathLevel" placeholder=" " required />
            <label>"/..." (0-30)</label>
          </div>
          <div class="input-container">
            <input type="text" name="NumDash" placeholder=" " required />
            <label>"-" (0-60)</label>
          </div>
          <div class="input-container">
            <input type="text" name="NumSensitiveWords" placeholder=" " required />
            <label>Kata Sensitif “login, secure, update" (0-3)</label>
          </div>
          <div class="input-container">
            <input type="text" name="PctExtHyperlinks" placeholder=" " required />
            <label>Link Eksternal (0%-100%)</label>
          </div>
          <div class="input-container">
            <input type="text" name="InsecureForms" placeholder=" " required />
            <label>HTTP (0: No, 1: Yes)</label>
          </div>
          <div class="input-container">
            <input type="text" name="PctNullSelfRedirectHyperlinks" placeholder=" " required />
            <label>Hyperlink Kosong (0%-100%)</label>
          </div>
          <div class="input-container">
            <input type="text" name="FrequentDomainNameMismatch" placeholder=" " required />
            <label>Domain Isi Beda (0: No, 1: Yes)</label>
          </div>
          <div class="input-container">
            <input type="text" name="SubmitInfoToEmail" placeholder=" " required />
            <label>Kirim Ke Email (0: No, 1: Yes)</label>
          </div>
          <div class="input-container">
            <input type="text" name="IframeOrFrame" placeholder=" " required />
            <label>"iframe" atau "frame" (0: No, 1: Yes)</label>
          </div>
          <div class="input-container">
            <input type="text" name="PctExtNullSelfRedirectHyperlinksRT" placeholder=" " required />
            <label>Hyperlink Kosong (Bad to OK: -1 to 1 )</label>
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
      <div id="prediction-container" style="display: none">
        <h3 id="prediction-text">{{ prediction_text }}</h3>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var predictionText =
        document.getElementById("prediction-text").innerText;
      if (predictionText.trim() !== "") {
        document.getElementById("prediction-container").style.display =
          "block";
      }
    });
  </script>
</body>

</html>